{
  "block.jessiejane.leefe": "Leefe",
  "item.jessiejane.tool": "Tool",
  "item.jessiejane.pearl": "Pearl",
  "block.jessiejane.pearl_block": "Pearl Block",
  "biome.jessiejane.colourful_biome": "colourfulbiome",
  "item.jessiejane.raintool": "Raintool",
  "item.jessiejane.treetool": "Treetool",
  "block.jessiejane.theblock": "Theblock",
  "fluid.jessiejane.water": "Water",
  "item.jessiejane.pearlingot": "Pearlingot",
  "block.jessiejane.under_the_sea_block": "Under The Sea Block",
  "block.jessiejane.water": "Water",
  "item.jessiejane.redtool": "Redtool",
  "item.jessiejane.water_bucket": "Water Bucket",
  "block.jessiejane.tnt": "TNT",
  "block.jessiejane.woodblock": "Woodblock"
}